{
  "name": "bookforge-app",
  "version": "0.1.0",
  "description": "BookForge - Audiobook production pipeline",
  "main": "dist/electron/main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "npm run electron:dev",
    "start:web": "ng serve --port 4250",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:electron": "npx tsc -p tsconfig.electron.json && shx cp -r electron/prompts dist/electron/ && shx cp -r electron/library-ui dist/electron/",
    "electron:dev": "npm run build:electron && concurrently \"ng serve --port 4250\" \"wait-on http://localhost:4250 && electron .\"",
    "electron:build": "npm run build:electron && npm run build:prod && electron-builder",
    "package:mac": "npm run download:mupdf && npm run electron:build -- --mac",
    "package:win": "npm run download:mupdf && npm run electron:build -- --win",
    "package:win-x64": "npm run download:mupdf && npm run electron:build -- --win --x64",
    "package:linux": "npm run download:mupdf && npm run electron:build -- --linux",
    "watch": "ng build --watch --configuration development",
    "watch:electron": "npx tsc -p tsconfig.electron.json --watch",
    "test": "ng test",
    "download:mupdf": "node scripts/download-mupdf.js",
    "postinstall": "npm run download:mupdf || echo 'MuPDF download skipped (run npm run download:mupdf manually if needed)'"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.6",
    "cheerio": "^1.2.0",
    "epubjs": "^0.3.93",
    "express": "^5.2.1",
    "mupdf": "^1.27.0",
    "music-metadata": "^11.11.1",
    "node-tesseract-ocr": "^2.2.1",
    "pdf-lib": "^1.17.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-basic-ssl": "^2.1.3",
    "concurrently": "^8.2.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.0",
    "http-server": "^14.1.1",
    "shx": "^0.4.0",
    "typescript": "~5.9.2",
    "vite": "^7.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.bookforge.app",
    "productName": "BookForge",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "bookforge-icon.png"
    ],
    "icon": "bookforge-icon.png",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "bookforge-icon.png",
      "extraResources": [
        {
          "from": "resources/bin/mutool-${arch}",
          "to": "bin/mutool-${arch}"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "bookforge-icon.png",
      "extraResources": [
        {
          "from": "resources/bin/mutool.exe",
          "to": "bin/mutool.exe"
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "bookforge-icon.png",
      "extraResources": [
        {
          "from": "resources/bin/mutool-linux",
          "to": "bin/mutool-linux"
        }
      ]
    }
  }
}
